window_padding_width 25 20 0 20
shell_integration no-cursor

map ctrl+k kitten mykitten.py

# text things, pretty selfexplanatory
font_size 16.0
font_family JetBrains Mono

# Cursor trail effect REMEMBER TO CHECK THE DAMN KITTY VERSION 
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

# text color
foreground #7DDCFF
#foreground #fcfcfc

# background image directory and another thing to make it scale automatically

background_tint 0.975
#background_image ~/Wallpapers/call.png
background_image_layout tiled

background_tint_gaps 5


background_opacity 0.4

# keybinds didnt work on default, this works for some reason

map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+shift+period move_window_forward
map ctrl+shift+comma move_window_back

# remove the white bar displaying window name

hide_window_decorations yes

# window split customization, very important for aesthetics

window_margin_width 0
single_window_margin_width 0
active_border_color #302a9b
window_border_width 0pt

# layouts for windows
enabled_layouts Tall, *
placement_strategy top-left

# TURN OFF THE STUPID FUCKING SOUND
enable_audio_bell no

# cursor (mainly to make my setup more distunguishable for active windows)
cursor #5f4f8f
cursor_shape block

# Tab management
tab_bar_style hidden
# Uncomment this to enable tab display
# tab_bar_style separator
# tab_bar_align left
# Only works with tab bar style separator. NOTE: SepArator not SepErator
# tab_separator "I"
# Back to tab management
tab_title_max_length 0
active_tab_foreground #f5428d
active_tab_background #000000
inactive_tab_foreground #f5428d
inactive_tab_background #000000
tab_bar_margin_height 8.0 10.0
tab_powerline_style round


