

# Defaults
#---------------------------------------------------#
$terminal = /home/darbas/.local/kitty.app/bin/kitty
$fileManager = thunar
$menu = rofi -show run
$browser = /home/darbas/Downloads/zen.linux-x86_64/zen/zen >/dev/null 2>&1 &
#---------------------------------------------------#







# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier


