



windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


windowrule {
    name = terminal
    match:class = $terminal
    border_color = #fcfcfc
}


windowrule {
    name = Browser
    match:class = $browser
    opacity = 0.9 0.6
}



# Removes border for not focused programs
windowrule {
  name = No_Border_Unfocus
  match:focus = false
  border_size = 0
}
