general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
