
# ⌄ I use this for copy paste
#source = ~/.config/hypr/

# This imports all the files used for setup
#------------------------------------------#
source = ~/.config/hypr/SourcedGeneralConfigs/variables.conf
source = ~/.config/hypr/SourcedGeneralConfigs/input.conf
source = ~/.config/hypr/SourcedGeneralConfigs/startup.conf
source = ~/.config/hypr/SourcedGeneralConfigs/binds.conf
source = ~/.config/hypr/SourcedGeneralConfigs/general.conf
source = ~/.config/hypr/SourcedGeneralConfigs/decorations.conf
source = ~/.config/hypr/SourcedGeneralConfigs/animations.conf
source = ~/.config/hypr/SourcedGeneralConfigs/windowrules.conf
#------------------------------------------#


monitor=,preferred,auto,1.2





# See https://wiki.hypr.land/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,teto
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful


