general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 2
}

background {
    path = ~/Wallpapers/CoolCityPixel.jpg
    blur_size = 5
    blur_passes = 2
}
label {
    text = $TIME
    font_size = 120
    position = 0, 80
    halign = center
    valign = center
    color = rgba(230, 230, 230, 1.0)
}

label {
    text = cmd[update:60000] date +"%-m/%-d"
    font_size = 35
    position = 0, 180
    halign = center
    valign = center
    color = rgba(230, 230, 230, 1.0)
}

input-field {
    size = 300, 60
    position = 0, -200
    halign = center
    valign = center

    rounding = 5
    outline_thickness = 2

    outer_color = rgba(90, 90, 90, 0.1)
    inner_color = rgba(20, 20, 20, 0.1)
    font_color  = rgba(220, 220, 220, 1.0)
    always_on = true
    placeholder_text =  
}

animation {
    enabled = true
    bezier = easeOut, 0.2, 0.8, 0.2, 1.0
    animation = fade, 1, 4, easeOut
    animation = input, 1, 3, easeOut
}
