
# https://wiki.hypr.land/Configuring/Variables/#input

input {

    # Keyboard
    numlock_by_default = true
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Mouse settings
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true

    # Misc
    repeat_rate = 30
    repeat_delay = 400
    focus_on_close = 0

    # Touchpad
    touchpad {
        natural_scroll = true
    }
}

