

# Defaults
#---------------------------------------------------#
$terminal = /home/darbas/.local/kitty.app/bin/kitty
$fileManager = thunar
$menu = rofi -show run
#---------------------------------------------------#







# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier


